# precomputed-text

./: README.md  build.gradle  settings.gradle
android/: Module.md  build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/chrynan/precomputedtext/android/: ConcurrentTextComputerUtils.kt  ConsecutiveTextComputerUtils.kt  FlowFlatMapUtils.kt  FlowUtils.kt  PrecomputedTextUtils.kt
buildSrc/src/main/java/com.chrynan.precomputedtext.buildSrc/: LibraryConstants.kt
docs/: index.md
docs/android/: index.md
docs/android/android/: package-list
docs/android/android/com.chrynan.precomputedtext.android/: compute-text-consecutively.md  consecutive-text-computer.md  flat-map.md  flow-of-concurrent-pre-computed-text.md  flow-of-pre-computed-text-after-render.md  flow-of-pre-computed-text.md  index.md  map-to-text-metric-params.md  pre-compute-text-and-render.md  pre-compute-text.md  render-to-text-view.md  set-pre-computed-text.md  text-metric-params.md
docs/android/android/com.chrynan.precomputedtext.android/-concurrent-text-computer/: -concurrent-text-computer.md  emitter.md  index.md  invoke.md
docs/android/android/com.chrynan.precomputedtext.android/-flat-map-strategy/: index.md
docs/android/android/com.chrynan.precomputedtext.android/-flat-map-strategy/-concat/: index.md
docs/android/android/com.chrynan.precomputedtext.android/-flat-map-strategy/-latest/: index.md
docs/android/android/com.chrynan.precomputedtext.android/-flat-map-strategy/-merge/: -merge.md  index.md  limit.md
docs/android/android/com.chrynan.precomputedtext.android/-state-flow-concurrent-text-computer/: -state-flow-concurrent-text-computer.md  changes.md  emitter.md  index.md
docs/android/android/com.chrynan.precomputedtext.core/: compute-text-consecutively.md  consecutive-text-computer.md  flat-map.md  flow-of-concurrent-pre-computed-text.md  flow-of-pre-computed-text-after-render.md  flow-of-pre-computed-text.md  index.md  map-to-text-metric-params.md  pre-compute-text-and-render.md  pre-compute-text.md  render-to-text-view.md  set-pre-computed-text.md  text-metric-params.md
docs/android/android/com.chrynan.precomputedtext.core/-concurrent-text-computer/: -concurrent-text-computer.md  emitter.md  index.md  invoke.md
docs/android/android/com.chrynan.precomputedtext.core/-flat-map-strategy/: index.md
docs/android/android/com.chrynan.precomputedtext.core/-flat-map-strategy/-concat/: index.md
docs/android/android/com.chrynan.precomputedtext.core/-flat-map-strategy/-latest/: index.md
docs/android/android/com.chrynan.precomputedtext.core/-flat-map-strategy/-merge/: -merge.md  index.md  limit.md
docs/android/android/com.chrynan.precomputedtext.core/-state-flow-concurrent-text-computer/: -state-flow-concurrent-text-computer.md  changes.md  emitter.md  index.md
gradle/wrapper/: gradle-wrapper.properties
